{
  "name": "music-box-studio-web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "generate:test-strip": "tsx scripts/generateTestStrip.ts"
  },
  "dependencies": {
    "@tonejs/midi": "^2.0.28",
    "jszip": "^3.10.1",
    "opensheetmusicdisplay": "^2.1.2",
    "pdf-lib": "^1.17.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "tone": "^15.1.22",
    "uuid": "^14.0.2",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.1.0",
    "@vitest/ui": "^4.1.11",
    "eslint-plugin-react-hooks": "^7.1.1",
    "jsdom": "^30.0.1",
    "oxlint": "^1.79.0",
    "tsx": "^4.23.12",
    "typescript": "~6.0.2",
    "vite": "^8.2.2",
    "vitest": "^4.1.11"
  }
}
